<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Phrase Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <header>
        <h1>The Phrase Game</h1>
        <h2>
            <div>Player Total Score</div>
            <div>Round Score</div>
        </h2>
    </header>
    <div class="game-board">
        <span>THE POT CALLING THE KETTLE BLACK</span>
    </div>
    <div class="answer">
        <h3>Enter Your Answer Here</h3>
        <input type="text">
    </div>
    <script src="main.js"></script>
</body>
</html>